<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="10dp"
    android:background="#609CE6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:background="@color/backgroundAppColor1"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:clickable="true"
                android:id="@+id/back_image_view_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:focusable="true" />

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_photo_chat"
                app:cardCornerRadius="40dp"
                android:shape="ring">

                <ImageView
                    android:id="@+id/profile_image_chat"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_baseline_person" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_chat"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/status_person"
                    android:text="Online"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:background="@drawable/inverted_corners"
        android:layout_below="@id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbarSize="5dp"/>


    </LinearLayout>


    <LinearLayout
        android:background="@drawable/background_bottom_navigation"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/linearLayout1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="0dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            app:cardElevation="5dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/messageBox"
                    android:hint="Chat"
                    android:layout_marginStart="5dp"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no">

                </EditText>

            </LinearLayout>

                <ImageView
                    android:id="@+id/attachment_file"
                    android:src="@drawable/ic_baseline_attachment_24"
                    android:layout_weight="6"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:backgroundTint="#D8DBE6"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:padding="8dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="2"
            app:cardCornerRadius="90dp">
        <Button
            android:id="@+id/send_image_button"
            android:layout_width="30dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/selector_send"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_height="30dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>