<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/user_background"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/text_name_doctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctors"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"/>
        <TextView
            android:id="@+id/doctors_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/department"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_below="@id/text_name_doctors"/>


  </RelativeLayout>

</RelativeLayout>
